@keyframes showModal {
  from {
    top: 100%;
  }
  to {
    top: 10%;
  }
}

.modal {
  position: fixed;
  top: 10%;
  width: 50%;
  left: 25%;
  height: 80%;
  background-color: white;
  animation: showModal 0.5s;
  border-radius: 10px;

  p {
    font-size: 0.9em;
  }

  .modal__topBar {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    i {
      padding: 10px 10px 10px 0;
      cursor: pointer;
    }
  }

  .cardLink {
    svg {
      font-size: 1.5em;
      color: #f66b0e;
    }
  }

  .tag {
    max-width: 50%;
    display: flex;
    justify-content: center;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
  }

  .modal__yearLink {
    display: flex;
    justify-content: space-between;
  }

  .modal__content {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 4);
    height: 100%;
    grid-gap: 0.01rem;

    .images {
      height: 100%;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;

      background-color: #1c1e21;

      display: flex;
      justify-content: center;
      align-items: center;

      .carouselContainer {
        width: 80%;

        .carousel-control-prev
        .carousel-control-next
        {
          display: none;
        } 
      }
    }

    .summary {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .details,
    .summary {
      height: 100%;
      padding: 2em;

      .label {
        font-size: 1.25em;
        font-weight: bold;
      }

      .info {
        margin-bottom: 1rem;
      }
    }
  }
}

.modalBackground {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
}

.carouselImage {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  min-height: 500px;
}

.carouselWipImage {
  width: 100%;
}

@media only screen and (max-width: 1622px) {
  .modal {
    width: 60%;
    left: 20%;
  }
}

@media only screen and (max-width: 1035px) {
  .modal {
    width: 70%;
    left: 15%;

    .modal__content {
      .details {
        grid-column-start: 1;
        grid-column-end: 4;
        padding-bottom: 0;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  .modal {
    width: 80%;
    left: 10%;

    .images {
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }
}

@media only screen and (max-width: 400px) {
  .modal {
    width: 90%;
    left: 5%;
  }
}
