.projectCard {
  border-radius: 10px;
  gap: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2.5em;

  box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
  padding: 2em;
  border-radius: 10px;
  border: 1px solid rgba(34,36,38,.15);
  position: relative;
  transition: transform .3s ease;
  background-color: white;

  a {
    color: black;
  }

  p {
    margin: 0;
  }

  svg {
    font-size: 1.5em;
    color: #f66b0e;
  }

  .cardTitleLink {
    display: flex;
    justify-content: space-between;
  }

  .cardImage{
    background-image: url('/assets/images/sample.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 300px;
    border-radius: 10px;
  }

  .cardImageContainer {
    position: relative;
  }

  .cardSummary p {
    margin-bottom: 1rem;
  }

  .cardTags {
    display: flex;
    gap: 10px;
    flex-wrap:  wrap;
    color: white;
  }
}

  .projectCard:hover {
      cursor: pointer;
      transform: translateY(-15px)
  }

  @media only screen and (max-width: 704px) {
  .projectCard {
     grid-template-columns: 1fr;
  }
}
