#projects {
    display: flex; 
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #EFEFEF;
    padding: 3em 0;

    .projects__cards {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 600px));
        justify-content: center;
        grid-gap: 2rem;
    }
}